spring.application.name=Entidad-Financiera-Solicitud-de-TC
server.contextPath=/entidad_financiera
spring.datasource.url=jdbc:mysql://localhost:3306/entidad_financiera
spring.datasource.username:root
spring.datasource.password:
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

